Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8189
Begin MonoManager ReloadAssembly
Platform assembly: D:\Adam\Development\Froggest_builds\FROGGEST\FROGGEST_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Adam\Development\Froggest_builds\FROGGEST\FROGGEST_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Adam\Development\Froggest_builds\FROGGEST\FROGGEST_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Adam\Development\Froggest_builds\FROGGEST\FROGGEST_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Adam\Development\Froggest_builds\FROGGEST\FROGGEST_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Adam\Development\Froggest_builds\FROGGEST\FROGGEST_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Adam\Development\Froggest_builds\FROGGEST\FROGGEST_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Adam\Development\Froggest_builds\FROGGEST\FROGGEST_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.098 seconds
Platform assembly: D:\Adam\Development\Froggest_builds\FROGGEST\FROGGEST_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Adam\Development\Froggest_builds\FROGGEST\FROGGEST_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 144Hz; virtual: 3920x1440 at -1360,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.015009 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.471443 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 615.
Total: 0.341419 ms (FindLiveObjects: 0.053129 ms CreateObjectMapping: 0.026564 ms MarkObjects: 0.257800 ms  DeleteObjects: 0.003622 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: f94 -> priority: 1 
  Thread -> id: 2398 -> priority: 1 
